WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Рожков Иван УТС-22" Height="329" Width="527">
    <Grid>
        <TextBox x:Name="Numerator_Tb" HorizontalAlignment="Left" Height="23" Margin="22,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Denumerator_Tb" HorizontalAlignment="Left" Height="23" Margin="206,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Numerator_Lb" Content="Числитель " HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Denumerator_Lb" Content="Знаменатель " HorizontalAlignment="Left" Margin="206,30,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="Fraction_Lb" HorizontalAlignment="Left" Height="167" Margin="22,118,0,0" VerticalAlignment="Top" Width="347"/>
        <RadioButton x:Name="Add_RB" Content="Добавить дробь " HorizontalAlignment="Left" Margin="371,52,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Sum_RB" Content="Расчитать сумму " HorizontalAlignment="Left" Margin="371,72,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Button x:Name="Add_Bt" Content="Добавить" HorizontalAlignment="Left" Margin="380,173,0,0" VerticalAlignment="Top" Width="75" Click="Add_Bt_Click"/>
        <RadioButton x:Name="Mode_RB" Content="Вывод в виде  &quot;A/B&quot;" HorizontalAlignment="Left" Margin="371,102,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="In_RB" Content="Ввод в виде &quot;A/B&quot;" HorizontalAlignment="Left" Margin="371,87,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>

    </Grid>
</Window>
